#!/usr/bin/env python3
# coding=utf-8

# Дан текст, удалить из него все слова, содержащие нечетное количество символов


def main():
    # Получаем ввод текста от пользователя
    print("Введите текст:")
    text = input()
    # Инициализируем переменные
    word = ""  # здесь будем хранить текущее слово
    words = []  # в данном массиве будем сохранять слова
    text = text.strip()  # Убираем пробелы с обоих концов текста
    # Перебираем каждую букву введенного текста, для отбора отдельных слов
    for c in text:
        if c != ' ':
            # Добавляем к переменной word текущую букву, если она не равна
            # пробелу. После чего сразу переходим к следующей итерации цикла
            word += c
            continue
        # Если ход программы дошел до сюда, это значит, что текущая буква
        # пробел. Добавляем word в words и обнуляем временную переменную
        words.append(word)
        word = ""
    # По выходу из цикла в переменной хранится последнее слово
    words.append(word)
    # Готовим переменную для вывода на экран
    result = ""
    for w in words:
        # Добавляем слово к результату, если длина слова кратна двум,
        # тем самым удаляя все не кратные двум
        if len(w) % 2 == 0:
            result = result + w + " "
    print()
    print(result)  # вывод результата на экран


if __name__ == '__main__':
    main()
